# ProceduralSurfaceDestructionSystem

./: README.md
2D-Implementation/: 2D-Implementation.sln
2D-Implementation/2D-Implementation/: 2D-Implementation.csproj  BooleanVertex.cs  Functions.cs  IntersectionPoints.cs  IntersectionResults.cs  OuterPolygon.cs  PSDSystemLibrary.xml  Polygon.cs  PolygonVertex.cs  Program.cs  SurfaceShape.cs  TestCases.cs
Godot Projects/game1/: .gitignore  CoordinateConverter.cs  Floor_512.png.import  Functions.cs  GPSD.cs  IntersectionPoints.cs  Main.tscn  PSDSystemLibrary.xml  Player.cs  Player.tscn  Polygon.cs  ProceduralSurface.cs  ProceduralSurface.tscn  SpringArm.cs  SurfaceShape.cs  TestProjectile.cs  TestProjectile.tscn  game1.csproj.old  game1.sln  icon.svg.import  project.godot  texture_01.png.import  texture_01_orange.png.import
Godot Projects/game1/Properties/: launchSettings.json
Godot Projects/game1/assets/: texture_01.png.import  texture_01_orange.png.import
PSDSystemLibrary/: PSDSystemLibrary.sln
PSDSystemLibrary/PSDSystemLibrary/: BooleanVertex.cs  CoordinateConverter.cs  Functions.cs  IntersectionPoints.cs  PSDSystemLibrary.csproj  Polygon.cs  SurfaceShape.cs
