[gd_scene load_steps=11 format=3 uid="uid://fdebxu7ldb7x"]

[ext_resource type="Texture2D" uid="uid://b7e4gcbr2efba" path="res://Floor_512.png" id="1_152gi"]
[ext_resource type="PackedScene" uid="uid://dp25ehwbt0m41" path="res://Player.tscn" id="1_hdjmo"]
[ext_resource type="PackedScene" uid="uid://ba3oiu1856cl8" path="res://ProceduralSurface.tscn" id="2_lr3sj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hev35"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7dcv"]
albedo_texture = ExtResource("1_152gi")
uv1_scale = Vector3(9, 9, 9)

[sub_resource type="BoxMesh" id="BoxMesh_gxx0m"]
material = SubResource("StandardMaterial3D_i7dcv")
size = Vector3(60, 2, 60)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gqnf6"]

[sub_resource type="Sky" id="Sky_5noui"]
sky_material = SubResource("ProceduralSkyMaterial_gqnf6")

[sub_resource type="Environment" id="Environment_tfeg0"]
background_mode = 1
background_color = Color(0.631373, 0.831373, 1, 1)
sky = SubResource("Sky_5noui")
ambient_light_source = 3
ambient_light_color = Color(0.615686, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.48
tonemap_white = 2.27

[sub_resource type="CanvasTexture" id="CanvasTexture_ifrhf"]

[node name="Main" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_hev35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_gxx0m")

[node name="Player" parent="." instance=ExtResource("1_hdjmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.34169, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tfeg0")

[node name="ProceduralSurface" parent="." instance=ExtResource("2_lr3sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24205, 6.3041, -5.00362)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.864354, 0.502884, 0, -0.502884, 0.864354, 0, 8.05519, 4.41396)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ifrhf")
