[gd_scene load_steps=4 format=3 uid="uid://dp25ehwbt0m41"]

[ext_resource type="Script" path="res://Player.cs" id="1_pyiov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3uh8i"]
size = Vector3(1, 2, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jau2j"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pyiov")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3uh8i")

[node name="Pivot" type="Node3D" parent="."]

[node name="CapsuleMesh" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_jau2j")
skeleton = NodePath("")
