[gd_scene load_steps=3 format=3 uid="uid://ba3oiu1856cl8"]

[ext_resource type="Script" path="res://ProceduralSurface.cs" id="1_pwg00"]

[sub_resource type="BoxMesh" id="BoxMesh_luya7"]
size = Vector3(10, 10, 0.1)

[node name="ProceduralSurface" type="Node3D"]
script = ExtResource("1_pwg00")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Placeholder" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_luya7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
